{% extends "base.html" %}

{% block content %}
<div class="note-view-container">
    <header class="note-view-header">
        <button class="back-btn" onclick="window.location.href='{{ url_for('notes') }}'">
            <i class="fas fa-arrow-left"></i>
            Назад к заметкам
        </button>
        <div class="note-actions">
            <a href="{{ url_for('edit_note', id=note.id) }}" class="btn btn-primary">
                <i class="far fa-edit"></i> Редактировать
            </a>
            <form method="POST" action="{{ url_for('delete_note', id=note.id) }}" style="display: inline;">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить заметку?')">
                    <i class="far fa-trash-alt"></i> Удалить
                </button>
            </form>
        </div>
    </header>

    <div class="note-content">
        <h1>{{ note.title }}</h1>
        <div class="note-meta">
            <span class="note-date">
                <i class="far fa-calendar-alt"></i>
                {{ note.created_at.strftime('%d.%m.%Y %H:%M') }}
            </span>
        </div>
        <div class="note-text">
            {{ note.content | safe }}
        </div>
    </div>
</div>
{% endblock %}