# **ТЗ на разработку игры "Coloring Game"**

## **1. Описание игры**
"Coloring Game" — это логическая игра, где игроку нужно правильно раскрасить сетку, ориентируясь на заданные номера цветов. В игре есть несколько уровней, которые постепенно усложняются.

## **2. Функциональные требования**
### **2.1 Основные возможности**
- Игрок выбирает уровень из меню.
- В каждом уровне есть сетка, которую нужно раскрасить.
- Игрок использует палитру цветов для закрашивания клеток.
- Если цвет выбран правильно — засчитывается, если нет — сигнализируется ошибкой.
- По завершению уровня оценивается время прохождения и даются звезды (1-3).
- Есть возможность просматривать правильное решение уровня.

### **2.2 Звуковое сопровождение**
- Фоновая музыка (`1.mp3`).
- Звук выбора цвета (`2.mp3`).
- Звук завершения уровня (`3.mp3`).
- Звук ошибки при выборе неверного цвета (`4.mp3`).
- Звук при правильном выборе цвета (`5.mp3`).
- Приветственный звук при запуске игры (`6.mp3`).

### **2.3 Уровни**
- 1–5 уровни имеют заранее заданные шаблоны.
- 6–20 уровни теперь также имеют определенные шаблоны (изображения: сердце, звезда и т. д.).
- Новые уровни не создаются случайно.

### **2.4 Меню**
- Кнопка "Настройки".
- Кнопка "Выход".
- Кнопка выбора уровня.

### **2.5 Система сохранения**
- SQLite база данных хранит:
  - Прогресс игрока (последний открытый уровень, очки).
  - Лучшие результаты по каждому уровню.

## **3. Требования к интерфейсу**
- Разрешение экрана: `1024x768`.
- Палитра цветов (8 цветов + ластик).
- Кнопки выбора уровня в виде сетки.

## **4. Ошибки, которые нужно исправить**
- Исправлена ошибка с просмотром уровня (выводился последний открытый уровень вместо выбранного).

## **5. Требования к производительности**
- Частота обновления экрана `30 FPS`.
- Должна быть возможность играть без лагов даже на слабых ПК.