/* Основные настройки */
:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --text-color: #2d3436;
    --light-text: #f5f6fa;
    --card-bg: rgba(255, 255, 255, 0.9);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
}

.app-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

/* Анимированный фон */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    z-index: -1;
    opacity: 0.7;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Главное меню */
.main-menu, .notes-container {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    backdrop-filter: blur(10px);
    transform: translateY(0);
    transition: var(--transition);
}

.menu-header, .notes-header {
    text-align: center;
    padding: 2.5rem 1rem 1.5rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--light-text);
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 1.5rem 2rem;
}

.logo {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.logo span {
    font-weight: 300;
}

.slogan {
    font-size: 1rem;
    opacity: 0.9;
}

/* Сетка меню */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.menu-card {
    position: relative;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 2rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    transition: var(--transition);
}

.menu-card:hover .card-icon {
    transform: scale(1.1) rotate(10deg);
    background: linear-gradient(to right, var(--accent-color), #ff7675);
}

.menu-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.menu-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0;
}

/* Панель управления заметками */
.notes-controls {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    transition: var(--transition);
}

.search-box input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.add-note-btn {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 3px 10px rgba(108, 92, 231, 0.3);
}

.add-note-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

/* Сетка заметок */
.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.note-card {
    position: relative;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary-color);
}

.note-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.note-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}

.note-card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.note-date {
    font-size: 0.8rem;
    color: #999;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.note-actions {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.8rem;
}

.note-action-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.note-action-btn:hover {
    color: var(--accent-color);
}

/* Кнопки */
.back-btn {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.back-btn:hover {
    color: var(--accent-color);
    transform: translateX(-5px);
}

.settings-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.settings-btn:hover {
    transform: rotate(90deg);
    color: var(--accent-color);
}

/* Эффект при наведении */
.hover-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: -1;
}

.menu-card:hover .hover-effect,
.note-card:hover .hover-effect {
    transform: scaleX(1);
    height: 100%;
    opacity: 0.1;
}

/* Футер */
.menu-footer, .notes-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.version {
    font-size: 0.8rem;
    color: #999;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.menu-card, .note-card {
    animation: fadeIn 0.5s ease forwards;
}

.menu-card:nth-child(1) { animation-delay: 0.1s; }
.menu-card:nth-child(2) { animation-delay: 0.2s; }
.menu-card:nth-child(3) { animation-delay: 0.3s; }
.menu-card:nth-child(4) { animation-delay: 0.4s; }

.note-card:nth-child(1) { animation-delay: 0.1s; }
.note-card:nth-child(2) { animation-delay: 0.2s; }
.note-card:nth-child(3) { animation-delay: 0.3s; }
.note-card:nth-child(4) { animation-delay: 0.4s; }
.note-card:nth-child(5) { animation-delay: 0.5s; }
.note-card:nth-child(6) { animation-delay: 0.6s; }

/* Flash сообщения */
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 300px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .menu-grid, .notes-grid {
        grid-template-columns: 1fr;
    }

    .app-container {
        padding: 1rem;
    }

    .logo {
        font-size: 2rem;
    }

    .notes-controls {
        flex-direction: column;
        gap: 1rem;
    }

    .search-box {
        width: 100%;
    }

    .header-title h1 {
        font-size: 1.5rem;
    }
}

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.projects-list {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.schedule-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.schedule-list {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.schedule-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
}

/* Стили для дневника */
.diary-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.diary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.diary-entries {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.diary-entry {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.diary-entry:last-child {
    border-bottom: none;
}

.entry-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.entry-date {
    color: #666;
    margin-left: 15px;
    font-size: 0.9em;
}

.entry-mood {
    margin-left: 10px;
    padding: 3px 8px;
    background: #f0f0f0;
    border-radius: 10px;
    font-size: 0.8em;
}

.no-entries {
    text-align: center;
    color: #666;
    padding: 20px;
}

/* Стили для просмотра заметки */
.note-view-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.note-view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.note-content {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.note-meta {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.note-text {
    line-height: 1.6;
    font-size: 1.1em;
}

/* Стили для распорядка */
.schedule-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.schedule-days {
    margin-top: 20px;
}

.day-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.event-card {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    border-left: 4px solid #4e73df;
    background: #f8f9fa;
    border-radius: 5px;
}

.event-card.completed {
    opacity: 0.7;
    border-left-color: #6c757d;
}

.event-time {
    min-width: 120px;
    font-weight: bold;
}

.event-content {
    flex-grow: 1;
    padding: 0 15px;
}

.event-content h4 {
    margin: 0;
    font-size: 1.1rem;
}

.event-actions {
    min-width: 50px;
}

/* Стили для дневника */
.diary-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.diary-entries {
    margin-top: 20px;
}

.diary-entry {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.entry-date {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.mood-badge {
    background: #f0f0f0;
    padding: 3px 8px;
    border-radius: 10px;
    margin-left: 10px;
    font-size: 0.8rem;
}

.entry-actions {
    margin-top: 10px;
}

.diary-entry-view {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.entry-meta {
    color: #6c757d;
    margin-bottom: 20px;
}

.entry-content {
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Стили дневника (как у заметок) */
.note-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.note-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.note-date {
    color: #666;
    font-size: 0.9em;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.note-date i {
    margin-right: 5px;
}

.mood-badge {
    background: #f0f7ff;
    padding: 3px 8px;
    border-radius: 10px;
    margin-left: 10px;
    font-size: 0.8em;
    color: #4a6fa5;
}

.note-actions {
    position: absolute;
    top: 10px;
    right: 10px;
}

.note-action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
}

.note-view {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.note-meta {
    color: #666;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.note-meta .mood {
    margin-left: 15px;
    padding: 3px 10px;
    background: #f0f7ff;
    border-radius: 10px;
}

.note-content {
    line-height: 1.6;
    font-size: 1.1em;
}

/* Стили распорядка */
.schedule-days {
    margin-top: 20px;
}

.day-card {
    margin-bottom: 30px;
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.day-card h3 {
    color: #444;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.event-time {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 5px;
    font-weight: bold;
}

.no-events {
    text-align: center;
    color: #666;
    padding: 20px;
    background: white;
    border-radius: 8px;
}

/* Адаптация стилей заметок для событий */
.note-card {
    position: relative;
    margin-bottom: 15px;
    transition: all 0.2s;
}

.note-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}